<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS 3</title>
		<style type="text/css">
		    html,body {
		    	position:relative;
		    	padding: 0;
		    	margin: 0;
		    	width: 100%;
		    	height: 100%;
		    }
			.box {
				position: absolute;
				background-color: #CCCCCC;
				width: 400px;
				height: 200px;
				top: 50%;
				left: 50%;
				overflow: hidden;
				margin: -100px 0 0 -200px;
			}
			
			/*.box {
				position: absolute;
				background-color: #ccc;
				width: 400px;
				height: 200px;
				left: 0;
				bottom: 0;
				right: 0;
				top: 0;
				margin: auto;
			}*/
			
			/*.box {
				position: absolute;
				background-color: #ccc;
				width: 400px;
				height: 200px;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}*/
			/*.container {
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.box {
				background-color: #ccc;
				width: 400px;
				height: 200px;
				
			}*/
			
			.circle{
				position: absolute;
				width: 50px;
				height: 50px;
				background-color: #fc0;
			}
			.circle1 {
				border-radius: 0 0 50px 0;
			}
			.circle2 {
				bottom: 0;
				right: 0;
				border-radius: 50px 0 0 0;
				
			}
			/*.circle {
				position: absolute;
				width: 100px;
				height: 100px;
				background-color: #fc0;
				border-radius: 50%;
			}
			.circle1 {
				top: -50px;
				left: -50px;
			}
			.circle2 {
				right: -50px;
				bottom: -50px;
			}*/
		</style>
	</head>
	<body>
		<!--<div class="container">-->
			<div class="box">
				<div class="circle1 circle"></div>
				<div class="circle2 circle"></div>
			</div>
		<!--</div>-->
	</body>
</html>
