<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS 3</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			.container {
				width: 300px;
				height: 300px;
				position: absolute;
				margin-left: calc( 50vw - 150px);
				margin-top: calc( 50vh - 150px);
				border: 1px solid black;
			}
			@keyframes rotation{
				0%{
					transform: rotate(0deg);
				}
				100%{
					transform: rotate(-360deg);
				}
			}
			.three-quarters-circle {
				position: absolute;
				left: 80px;
				top: 80px;
				width: 140px;
				height: 140px;
				border: 2px solid red;
				box-sizing: border-box;
				border-radius: 70px;
				border-top-color: transparent;
				background-color: transparent;
				animation: rotation 0.8s linear infinite;
			}
			.full-circle {
				width: 0;
				height: 0;
				transform: rotate(45deg);
				border-radius: 50px;
				border: 50px solid rgb(255,41,140);
				border-right-color:rgb(251,139,189);
				border-top-color: rgb(255,139,189);
				position: absolute;
				left: 100px;
				top: 100px;
			}
			.two-quarters-circle {
				width: 0;
				height: 0;
				border: 50px solid transparent;
				border-radius: 50px;
				position: absolute;
				left: 100px;
				top: 100px;
				transform: rotate(45deg);
			}
			#half-left {
				border-left-color:rgb(251,139,189);
				border-bottom-color: rgb(251,139,189);
				z-index: 6;
				animation: showLeft 2s linear infinite;
			}
			#half-right {
				border-left-color:rgb(255,41,140);
				border-bottom-color: rgb(255,41,140);
				z-index: 5;
				animation: showRight 2s linear infinite;
			}
			@keyframes showLeft{
				0%{
					transform: rotate(45deg);
				}
				25%{
					transform: rotate(-135deg);
				}
				50%{
					transform: rotate(-135deg);
				}
				75%{
					transform: rotate(-315deg);
				}
				100%{
					transform: rotate(-315deg);
				}
			}
			@keyframes showRight{
				0%{
					transform: rotate(45deg);
					z-index: 6;
				}
				25%{
					transform: rotate(-135deg);
					z-index: 6;
				}
				50%{
					transform: rotate(-135deg);
					z-index: 6;
				}
				50.001%{
					transform: rotate(-135deg);
					z-index: 5;
				}
				75%{
					transform: rotate(-315deg);
					z-index: 5;
				}
				99.999%{
					transform: rotate(-315deg);
					z-index: 5;
				}
				100%{
					transform: rotate(-315deg);
					z-index: 6;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="full-circle"></div>
			<div id="half-left" class="two-quarters-circle"></div>
			<div id="half-right" class="two-quarters-circle"></div>
			<div class="three-quarters-circle"></div>
		</div>
	</body>
</html>
