<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS</title>
		<style type="text/css">
		    * {
		    	box-sizing: border-box;
		    }
			body {
				padding: 0;
				margin: 0;
			}
			.container {
				width: 100%;
				background-color: #EEEEEE;
				height: 400px;
				padding: 20px;
				display: flex;
				display:-webkit-flex;
				display:-ms-flexbox;
				border: 1px solid #ccc;
				justify-content: space-between;
				-webkit-justify-content: space-between;
				align-items: center;
				-webkit-align-items: center;
				-ms-flex-align: center;
			}
			.one {
				width: 150px;
				height: 120px;
				border: 1px solid red;
			}
			.two {
				width: 150px;
				height: 100px;
				border: 1px solid red;
			}
			.three {
				width: 150px;
				height:40px;
				border: 1px solid red;
			}
			.four {
				width: 150px;
				height: 200px;
				border: 1px solid red;
			}
			@media screen and (max-width:640px){
				.container {
					flex-wrap: wrap;
					-webkit-flex-wrap: wrap;
					
					align-items: flex-start;
					-webkit-align-items: flex-start;
				}
				.four {
					order: -1;
					-webkit-order: -1;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="one"></div>
			<div class="two"></div>
			<div class="three"></div>
			<div class="four"></div>
		</div>
	</body>
</html>
